
rewrite ^/index.html$ /index.php;
rewrite ^/music.html$ /music.php;
rewrite ^/app.html$ /app.php;
rewrite ^/baidu.xml$ /baidu.php;
rewrite ^/user/index.html /user/index.php;
rewrite ^/user/login.html /user/login.php;
rewrite ^/user/reg.html /user/reg.php;
rewrite ^/user/plays.html /user/plays.php;
rewrite ^/user/buy.html /user/buy.php;
rewrite ^/user/upgrade.html /user/upgrade.php;
rewrite ^/user/orders.html /user/orders.php;
rewrite ^/user/plog.html /user/plog.php;
rewrite ^/user/reward.html /user/reward.php;
rewrite ^/user/favs.html /user/favs.php;
rewrite ^/movie.html$ /movie.php;
rewrite ^/tv.html$ /tv.php;
rewrite ^/zongyi.html$ /zongyi.php;
rewrite ^/dongman.html$ /dongman.php;
rewrite ^/yg.html$ /yg.php;
rewrite ^/yg-([0-9]+).html$ /yg.php?id=$1;
rewrite ^/mj.html$ /mj.php;
rewrite ^/mj-([0-9]+)-([0-9]+).html$ /mj.php?cid=$1&page=$2;
rewrite ^/zb.html$ /zb.php;
rewrite ^/zx.html$ /zx.php;
rewrite ^/zx-([0-9]+).html$ /zx.php?page=$1;
rewrite ^/zx-(.*)-([0-9]+).html$ /zx.php?zn=$1&page=$2;
rewrite ^/zxnews-(.*)-([0-9]+).html$ /zxnews.php?id=$1&dz=$2;
rewrite ^/qxk.html$ /qxk.php;
rewrite ^/qxk-([0-9]+)-([0-9]+).html$ /qxk.php?cid=$1&page=$2;
rewrite ^/qxplay/(.*).html$ /qxplay.php?play=$1;
rewrite ^/vod/(.*)/(.*).html$ /play.php?lx=$1&dz=$2;
rewrite ^/search-(.*).html$ /search.php?wd=$1;
rewrite ^/searchqw-(.*).html$ /searchqw.php?wd=$1;
rewrite ^/qwplay-(.*)-(.*).html$ /qwplay.php?zd=$1&id=$2;
rewrite ^/news_index.html$ /news_index.php;
rewrite ^/newss-([0-9]+)-([0-9]+).html$ /news.php?dz=/$1/$2.shtml;
rewrite ^/gbook.html$ /gbook.php;
rewrite ^/gbook-([0-9]+).html$ /gbook.php?page=$1;
rewrite ^/movie_(.*)-(.*)-(.*)-(.*)-(.*).html$ /movie.php?cat=$1&area=$2&year=$3&rank=$4&pageno=$5;
rewrite ^/tv_(.*)-(.*)-(.*)-(.*)-(.*).html$ /tv.php?cat=$1&area=$2&year=$3&rank=$4&pageno=$5;
rewrite ^/dm_(.*)-(.*)-(.*)-(.*)-(.*).html$ /dongman.php?cat=$1&area=$2&year=$3&rank=$4&pageno=$5;
rewrite ^/zy_(.*)-(.*)-(.*)-(.*).html$ /zongyi.php?cat=$1&area=$2&rank=$3&pageno=$4;
rewrite ^/zy_(.*)-(.*)-(.*).html$ /zongyi.php?year=$1&rank=$2&pageno=$3;
rewrite ^/mx.html$ mx.php
;
rewrite ^/mx_(.*)-(.*)-(.*).html$ mx.php?xb=$1&dq=$2&pageno=$3;